---
- name: Include OS specific setup tasks
  ansible.builtin.import_tasks: install_ubuntu.yml

- name: Configure Logstash
  ansible.builtin.import_tasks: setup_config.yml

- name: Install Logstash plugins
  ansible.builtin.import_tasks: install_plugins.yml

- name: Ensure Logstash is started and enabled on boot
  ansible.builtin.service:
    name: logstash
    state: started
    enabled: true
