---
- name: restart elasticsearch exporter
  listen:
    - restart elasticsearch exporter
  ansible.builtin.systemd:
    daemon_reload: yes
    name: elasticsearch_exporter
    state: restarted
    enabled: yes
