---
# Setup docker engine
- name: Display all detected IP addresses
  ansible.builtin.debug:
    var: ansible_all_ipv4_addresses

- name: Display host facts summary
  ansible.builtin.debug:
    msg: |-
      Default IP address: {{ ansible_default_ipv4.address }}
      Remote host OS: {{ ansible_os_family }}

- name: Include Red Hat specific setup
  ansible.builtin.include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: Include Debian specific setup
  ansible.builtin.include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Install Docker engine
  ansible.builtin.package:
    name: "{{ docker_package }}"
    state: present
  notify: restart docker

- name: Include docker-compose installation
  ansible.builtin.include_tasks: docker-compose.yml
  when: docker_install_compose | bool

- name: Include Docker user configuration
  ansible.builtin.include_tasks: docker-users.yml
  when: docker_users | length > 0
